<!DOCTYPE html>
<html lang='es'>
<head>
<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #009DE0;
        font-family: "Mute Regular", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #009DE0;
    }
</style>

<style type='text/css'>
    .chatSessionStartTime
    {
        max-height: 0px !important;
    }
    .avatar
    {
        width: 30px !important;
        height: 18px !important;
    }
    .sidebarHeader
{
    border-bottom: 1px solid white !important;
    background-color: #009DE0 !important;
}
    .sidebarHeader h2
    {
        text-align: center !important;
        font-size: 18px !important;
    }
    .shortHeader
    {
        border-bottom: 1px solid #c5b3b3 !important;
    }
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #009DE0;
        font-family: "Mute Regular", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #009DE0;
    }
    .fade.fade-4x .message {
    width: 90% !important;
    }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var theFirstName = '{!$ObjectType.Lead.Fields.FirstName.Label}';
	alert('theFirstName '+theFirstName);
    var initESW = function(gslbBaseURL)  {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = 'es'; //For example, enter 'en' or 'en-US'

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
		embedded_svc.settings.chatbotAvatarImgURL = '{!$Resource.MercerLogo}';
        embedded_svc.settings.smallCompanyLogoImgURL = '{!$Resource.MercerLogo}';
        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';
        embedded_svc.settings.extraPrechatFormDetails = [
          { 
            "label":"First Name", "transcriptFields":[ "FirstName__c" ],
          },{
            "label":"Last Name", "transcriptFields": ["LastName__c"]
          },{
           "label":"Company", "transcriptFields": ["Company__c"]
          },{
           "label":"Work Email", "transcriptFields": ["Email__c"]
          },{
           "label":"Title", "transcriptFields": ["Title__c"]},
           {
           "label":"Country", "transcriptFields": ["Country__c"]
          },{
           "label":"Email Opt In", "transcriptFields": ["Email_OptIn__c"]
        }];

        embedded_svc.init(
            'https://mercer--uat.my.salesforce.com',
            'https://uat-mercer.cs196.force.com/maintenance1',
            gslbBaseURL,
            '00D030000008aUZ',
            'Mercer_USA_Deployment',
            {
                baseLiveAgentContentURL: 'https://c.la2-c1cs-ia4.salesforceliveagent.com/content',
                deploymentId: '572030000008OIo',
                buttonId: '57303000000CaRZ',
                baseLiveAgentURL: 'https://d.la2-c1cs-ia4.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I030000008OJQEA2_172c4b3f711',
                isOfflineSupportEnabled: false
            }
        );
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://mercer--uat.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>
</head>
</html>
